<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
  <title>Document</title>
  <style>
    #timer {
      color: #591818;
      text-align: center;
      text-transform: uppercase;
      font-family: 'Lato', sans-serif;
      font-size: .7em;
      letter-spacing: 5px;
      width: 300px; /* 設定容器的寬度 */
      margin: 0 auto; /* 讓框框居中 */
      border-radius: 10px; /* 邊角圓滑 */
      padding: 20px;
    }

    .days {
      display: inline-block;
      padding: 20px;
      width: 180px;
      border-radius: 5px;
      background: #D7C1C1;
      margin-top: 10px;
    }

    .numbers {
      font-family: 'Montserrat', sans-serif;
      color: #D06767;
      font-size: 4em; /* 統一字體大小 */
      text-align: center;
    }

    .startText {
      font-family: 'Montserrat', sans-serif;
      font-size: 2em; /* 改為普通大小 */
      color: #591818;
      text-align: center;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>

<div id="timer">
  <!-- 將"審神者就任日"放到 .days 裡面 -->
  <div class="days">
    <p class="startText">審神者就任日</p>

    <!-- 顯示天數的區塊 -->
    <div id="days" class="numbers"> </div>days
  </div>
</div>

</body>
<script>
let startTime = new Date(2015, 2, 10).getTime();

let timer = setInterval(function() {
  const now = new Date().getTime();
  
  const diff = now - startTime;
  
  let days = Math.floor(diff / (1000 * 60 * 60 * 24)); 
  
  document.getElementById("days").innerHTML = days;
}, 1000); 

</script>
</html>
